<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- <link rel="stylesheet" href="/accueil.css" /> -->
	<style>html{display:none}</style>
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>Home</title>
</head>

<body>
	<h1>
		<div class = "title">GOMOKU</div>
		<a class = "about" href = "#popup1"><button>about us</button></a>
		<div id="popup1" class="overlay">
			<div class="popup">
				<h2>Hi this is us, Deya and Joep!</h2>
				<a class="close" href="#">&times;</a>
				<div class="content">
					<img src = "./img/deya.jpg" alt="deya">
					<img src = "./img/joep.jpg" alt="joep">
					<p>This is an algorithm project we did for our school 42.</p>
					<p>Gomoku is a strategy board game traditionally played on a Go board with stones of two different colors.</p>
					<p>You can play with a friend or against our AI</p>
					<p>The AI algorithm is based on Max-Min blablabla</p>
				</div>
			</div>
		</div>
	</h1>
	<div class="two_options">
		<div class="computer">
			<img src = "./img/go9.jpeg" alt="computer">
				<button class="btn off">Versus AI</button>
		</div>
		<div class="humans">
			<img src = "./img/go7.jpeg" alt="humans">
				<button class="btn off">Versus human</button>
		</div>
	</div>
	<div class='customAlert'>
		<p class='message'></p>
		  <input type='button' class='confirmButton' value='Ok'>
	</div>

</body>

</html>